Manifest-Version: 1.0
Class-Path: C:\Users\guin-\.gradle\caches\modules-2\files-2.1\org.spring
 framework.boot\spring-boot-devtools\2.7.0\2a45b04877bbfe9750e4d29f6a73f
 125e146513d\spring-boot-devtools-2.7.0.jar;C:\Users\guin-\.gradle\cache
 s\modules-2\files-2.1\org.springframework.boot\spring-boot-starter-data
 -jpa\2.7.0\773d8c4fbe92493655f4c7db3a2d95388b8f6eb8\spring-boot-starter
 -data-jpa-2.7.0.jar;C:\Users\guin-\.gradle\caches\modules-2\files-2.1\o
 rg.springframework.boot\spring-boot-starter-security\2.7.0\c01eccb2ceab
 6f46ca48c1705495070eefe967f4\spring-boot-starter-security-2.7.0.jar;C:\
 Users\guin-\.gradle\caches\modules-2\files-2.1\org.springframework.boot
 \spring-boot-starter-web\2.7.0\7bf2381d030023970b5375c1090545e480467aa1
 \spring-boot-starter-web-2.7.0.jar;C:\Users\guin-\.gradle\caches\module
 s-2\files-2.1\com.auth0\java-jwt\3.19.2\497c48847dcc1074d1060f9be08166a
 af0853764\java-jwt-3.19.2.jar;C:\Users\guin-\.gradle\caches\modules-2\f
 iles-2.1\org.springframework.boot\spring-boot-starter-json\2.7.0\f7120f
 4a6fd5dd2ca2128061e420e45ae2294943\spring-boot-starter-json-2.7.0.jar;C
 :\Users\guin-\.gradle\caches\modules-2\files-2.1\com.fasterxml.jackson.
 datatype\jackson-datatype-jdk8\2.13.3\d4884595d5aab5babdb00ddbd693b8fd3
 6b5ec3c\jackson-datatype-jdk8-2.13.3.jar;C:\Users\guin-\.gradle\caches\
 modules-2\files-2.1\com.fasterxml.jackson.datatype\jackson-datatype-jsr
 310\2.13.3\ad2f4c61aeb9e2a8bb5e4a3ed782cfddec52d972\jackson-datatype-js
 r310-2.13.3.jar;C:\Users\guin-\.gradle\caches\modules-2\files-2.1\com.f
 asterxml.jackson.module\jackson-module-parameter-names\2.13.3\f71c4ecc1
 a403787c963f68bc619b78ce1d2687b\jackson-module-parameter-names-2.13.3.j
 ar;C:\Users\guin-\.gradle\caches\modules-2\files-2.1\com.fasterxml.jack
 son.core\jackson-databind\2.13.3\56deb9ea2c93a7a556b3afbedd616d34296346
 4e\jackson-databind-2.13.3.jar;C:\Users\guin-\.gradle\caches\modules-2\
 files-2.1\com.fasterxml.jackson.core\jackson-annotations\2.13.3\7198b3a
 ac15285a49e218e08441c5f70af00fc51\jackson-annotations-2.13.3.jar;C:\Use
 rs\guin-\.gradle\caches\modules-2\files-2.1\com.fasterxml.jackson.core\
 jackson-core\2.13.3\a27014716e4421684416e5fa83d896ddb87002da\jackson-co
 re-2.13.3.jar;C:\Users\guin-\.gradle\caches\modules-2\files-2.1\com.fas
 terxml.jackson.module\jackson-module-kotlin\2.13.3\5e1944bc4efe2f5a5dcf
 286a83976fed61c1c65b\jackson-module-kotlin-2.13.3.jar;C:\Users\guin-\.g
 radle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-reflect\1.
 6.21\5dc3574d9b7bebfcb4ec6b10ada4aaa9e140bd0b\kotlin-reflect-1.6.21.jar
 ;C:\Users\guin-\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin
 \kotlin-stdlib-jdk8\1.6.21\eeb4d60d75e9ea9c11200d52974e522793b14fba\kot
 lin-stdlib-jdk8-1.6.21.jar;C:\Users\guin-\.gradle\caches\modules-2\file
 s-2.1\org.springframework.boot\spring-boot-starter-validation\2.7.0\1a7
 d12c3b10ec1c30ca3a6eb38d550f4a3876b31\spring-boot-starter-validation-2.
 7.0.jar;C:\Users\guin-\.gradle\caches\modules-2\files-2.1\com.heroku\we
 bapp-runner\9.0.31.0\f03ef4362f6f824983ef18e2ca83dc8ec680477d\webapp-ru
 nner-9.0.31.0.jar;C:\Users\guin-\.gradle\caches\modules-2\files-2.1\org
 .postgresql\postgresql\42.3.5\438e339890a7660c88c98dc0e43cd980604d3562\
 postgresql-42.3.5.jar;C:\Users\guin-\.gradle\caches\modules-2\files-2.1
 \mysql\mysql-connector-java\8.0.29\16bfffda393ac4fe56f0985f1f035b37d3fc
 48f\mysql-connector-java-8.0.29.jar;C:\Users\guin-\.gradle\caches\modul
 es-2\files-2.1\org.springframework.boot\spring-boot-starter-aop\2.7.0\4
 9f204ec9672800932f8f7b344221251b1422da6\spring-boot-starter-aop-2.7.0.j
 ar;C:\Users\guin-\.gradle\caches\modules-2\files-2.1\org.springframewor
 k.boot\spring-boot-starter-jdbc\2.7.0\dd69f21efd63a2a16d631210b5656dc30
 348451b\spring-boot-starter-jdbc-2.7.0.jar;C:\Users\guin-\.gradle\cache
 s\modules-2\files-2.1\org.springframework.boot\spring-boot-starter\2.7.
 0\64fd3c21486dd20df9a62566599337dae2eb62cc\spring-boot-starter-2.7.0.ja
 r;C:\Users\guin-\.gradle\caches\modules-2\files-2.1\org.springframework
 .boot\spring-boot-autoconfigure\2.7.0\483f9a66d0e8326583c5054038d0aa0a9
 5045dc3\spring-boot-autoconfigure-2.7.0.jar;C:\Users\guin-\.gradle\cach
 es\modules-2\files-2.1\org.springframework.boot\spring-boot\2.7.0\df8bd
 106d6c6a6494b787b71d23cef6d2dc73703\spring-boot-2.7.0.jar;C:\Users\guin
 -\.gradle\caches\modules-2\files-2.1\jakarta.transaction\jakarta.transa
 ction-api\1.3.3\c4179d48720a1e87202115fbed6089bdc4195405\jakarta.transa
 ction-api-1.3.3.jar;C:\Users\guin-\.gradle\caches\modules-2\files-2.1\j
 akarta.persistence\jakarta.persistence-api\2.2.3\8f6ea5daedc614f07a3654
 a455660145286f024e\jakarta.persistence-api-2.2.3.jar;C:\Users\guin-\.gr
 adle\caches\modules-2\files-2.1\org.hibernate\hibernate-core\5.6.9.Fina
 l\8ec2c7b13de2fbcb19feddfb3a30932bb6a8228a\hibernate-core-5.6.9.Final.j
 ar;C:\Users\guin-\.gradle\caches\modules-2\files-2.1\org.springframewor
 k.data\spring-data-jpa\2.7.0\f82986cdf2beda49b0bbb28a880ca644a1eb6c42\s
 pring-data-jpa-2.7.0.jar;C:\Users\guin-\.gradle\caches\modules-2\files-
 2.1\org.springframework\spring-aspects\5.3.20\161a2ccb1d68aed1792298190
 9081bd6d1e46628\spring-aspects-5.3.20.jar;C:\Users\guin-\.gradle\caches
 \modules-2\files-2.1\org.springframework.security\spring-security-confi
 g\5.7.1\19fb622cc15f62b14afe286b5fc37c23b26ea242\spring-security-config
 -5.7.1.jar;C:\Users\guin-\.gradle\caches\modules-2\files-2.1\org.spring
 framework.security\spring-security-web\5.7.1\a6f28f69c5def01ec3c3f660db
 6b0fc076d69846\spring-security-web-5.7.1.jar;C:\Users\guin-\.gradle\cac
 hes\modules-2\files-2.1\org.springframework\spring-webmvc\5.3.20\8ac1b7
 2a1f5c41fdc2cb3340cd94f795af260301\spring-webmvc-5.3.20.jar;C:\Users\gu
 in-\.gradle\caches\modules-2\files-2.1\org.springframework.security\spr
 ing-security-core\5.7.1\7e98028d3b1afab1fc9e24006d0a95ea08304281\spring
 -security-core-5.7.1.jar;C:\Users\guin-\.gradle\caches\modules-2\files-
 2.1\org.springframework\spring-context\5.3.20\517a42165221ea944c8b79415
 4c10b69c0128281\spring-context-5.3.20.jar;C:\Users\guin-\.gradle\caches
 \modules-2\files-2.1\org.springframework\spring-aop\5.3.20\c82f17997ab1
 8ecafa8d08ce34a7c7aa4a04ef9e\spring-aop-5.3.20.jar;C:\Users\guin-\.grad
 le\caches\modules-2\files-2.1\org.springframework.boot\spring-boot-star
 ter-tomcat\2.7.0\b8e5cd8cd4bf3935a68468fe32fe2e7550f96b8a\spring-boot-s
 tarter-tomcat-2.7.0.jar;C:\Users\guin-\.gradle\caches\modules-2\files-2
 .1\org.springframework\spring-web\5.3.20\3c2fe9363760d62d5b7c9f087bb425
 5e3377a0b2\spring-web-5.3.20.jar;C:\Users\guin-\.gradle\caches\modules-
 2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib-jdk7\1.6.21\568c1b78a8e1
 7a4f35b31f0a74e2916095ed74c2\kotlin-stdlib-jdk7-1.6.21.jar;C:\Users\gui
 n-\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdli
 b\1.6.21\11ef67f1900634fd951bad28c53ec957fabbe5b8\kotlin-stdlib-1.6.21.
 jar;C:\Users\guin-\.gradle\caches\modules-2\files-2.1\org.apache.tomcat
 .embed\tomcat-embed-jasper\9.0.63\a4642054732725c2b850ff236747ddfaf4774
 b17\tomcat-embed-jasper-9.0.63.jar;C:\Users\guin-\.gradle\caches\module
 s-2\files-2.1\org.apache.tomcat.embed\tomcat-embed-el\9.0.63\b595f0bdae
 0392c8b3c8592fea10023956a3f619\tomcat-embed-el-9.0.63.jar;C:\Users\guin
 -\.gradle\caches\modules-2\files-2.1\org.hibernate.validator\hibernate-
 validator\6.2.3.Final\ea4545d1a97b27bada5f2e3f74c6172e641ecf39\hibernat
 e-validator-6.2.3.Final.jar;C:\Users\guin-\.gradle\caches\modules-2\fil
 es-2.1\org.apache.tomcat.embed\tomcat-embed-websocket\9.0.63\c0bedf7bad
 4c0552e1805b2bc802604171c64146\tomcat-embed-websocket-9.0.63.jar;C:\Use
 rs\guin-\.gradle\caches\modules-2\files-2.1\org.apache.tomcat.embed\tom
 cat-embed-core\9.0.63\f427a282d02439570f1e2af2c00376d4188c5291\tomcat-e
 mbed-core-9.0.63.jar;C:\Users\guin-\.gradle\caches\modules-2\files-2.1\
 org.apache.tomcat.embed\tomcat-embed-logging-juli\9.0.0.M6\2b083aa89d92
 ce10356158da1e643f8a8e890b49\tomcat-embed-logging-juli-9.0.0.M6.jar;C:\
 Users\guin-\.gradle\caches\modules-2\files-2.1\org.apache.tomcat\tomcat
 -jasper\9.0.31\828ab8497db75166f42e0a65c3bbb64bf89fe777\tomcat-jasper-9
 .0.31.jar;C:\Users\guin-\.gradle\caches\modules-2\files-2.1\org.apache.
 tomcat\tomcat-jasper-el\9.0.31\98532db674269ea8dfd09c47765ac0ae3e14a43\
 tomcat-jasper-el-9.0.31.jar;C:\Users\guin-\.gradle\caches\modules-2\fil
 es-2.1\org.apache.tomcat\tomcat-jsp-api\9.0.63\18c4e9cf94d6115913863952
 b2037c588d549f08\tomcat-jsp-api-9.0.63.jar;C:\Users\guin-\.gradle\cache
 s\modules-2\files-2.1\com.beust\jcommander\1.72\6375e521c1e11d6563d4f25
 a07ce124ccf8cd171\jcommander-1.72.jar;C:\Users\guin-\.gradle\caches\mod
 ules-2\files-2.1\commons-io\commons-io\2.6\815893df5f31da2ece4040fe0a12
 fd44b577afaf\commons-io-2.6.jar;C:\Users\guin-\.gradle\caches\modules-2
 \files-2.1\org.checkerframework\checker-qual\3.5.0\2f50520c8abea66fbd8d
 26e481d3aef5c673b510\checker-qual-3.5.0.jar;C:\Users\guin-\.gradle\cach
 es\modules-2\files-2.1\org.springframework\spring-orm\5.3.20\4eaf36c114
 a3aa2d1603834cfb197b5742ccde5b\spring-orm-5.3.20.jar;C:\Users\guin-\.gr
 adle\caches\modules-2\files-2.1\org.springframework\spring-jdbc\5.3.20\
 140414df1080754fcefe12921543c599e51dfbb2\spring-jdbc-5.3.20.jar;C:\User
 s\guin-\.gradle\caches\modules-2\files-2.1\org.springframework.data\spr
 ing-data-commons\2.7.0\6dc643cf1512fdc5c2d63f55c83080b60b629d10\spring-
 data-commons-2.7.0.jar;C:\Users\guin-\.gradle\caches\modules-2\files-2.
 1\org.springframework\spring-tx\5.3.20\9a4ec2249dc3523ac70e0710a64288c1
 4fc3ff78\spring-tx-5.3.20.jar;C:\Users\guin-\.gradle\caches\modules-2\f
 iles-2.1\org.springframework\spring-beans\5.3.20\ab88bd9e3a8307f5c0516c
 15d295c88ec318659\spring-beans-5.3.20.jar;C:\Users\guin-\.gradle\caches
 \modules-2\files-2.1\org.springframework\spring-expression\5.3.20\20e17
 9f0dfabf0a46428f22c2150c9c4850fd15d\spring-expression-5.3.20.jar;C:\Use
 rs\guin-\.gradle\caches\modules-2\files-2.1\org.springframework\spring-
 core\5.3.20\4b88aa3c401ede3d6c8ac78ea0c646cf326ec24b\spring-core-5.3.20
 .jar;C:\Users\guin-\.gradle\caches\modules-2\files-2.1\org.aspectj\aspe
 ctjweaver\1.9.7\158f5c255cd3e4408e795b79f7c3fbae9b53b7ca\aspectjweaver-
 1.9.7.jar;C:\Users\guin-\.gradle\caches\modules-2\files-2.1\com.zaxxer\
 HikariCP\4.0.3\107cbdf0db6780a065f895ae9d8fbf3bb0e1c21f\HikariCP-4.0.3.
 jar;C:\Users\guin-\.gradle\caches\modules-2\files-2.1\org.hibernate.com
 mon\hibernate-commons-annotations\5.1.2.Final\e59ffdbc6ad09eeb33507b39f
 fcf287679a498c8\hibernate-commons-annotations-5.1.2.Final.jar;C:\Users\
 guin-\.gradle\caches\modules-2\files-2.1\org.jboss.logging\jboss-loggin
 g\3.4.3.Final\c4bd7e12a745c0e7f6cf98c45cdcdf482fd827ea\jboss-logging-3.
 4.3.Final.jar;C:\Users\guin-\.gradle\caches\modules-2\files-2.1\net.byt
 ebuddy\byte-buddy\1.12.10\f34127d93639fad8c6fb84b3ca30292697d6c55d\byte
 -buddy-1.12.10.jar;C:\Users\guin-\.gradle\caches\modules-2\files-2.1\an
 tlr\antlr\2.7.7\83cd2cd674a217ade95a4bb83a8a14f351f48bd0\antlr-2.7.7.ja
 r;C:\Users\guin-\.gradle\caches\modules-2\files-2.1\org.jboss\jandex\2.
 4.2.Final\1e1c385990b258ff1a24c801e84aebbacf70eb39\jandex-2.4.2.Final.j
 ar;C:\Users\guin-\.gradle\caches\modules-2\files-2.1\com.fasterxml\clas
 smate\1.5.1\3fe0bed568c62df5e89f4f174c101eab25345b6c\classmate-1.5.1.ja
 r;C:\Users\guin-\.gradle\caches\modules-2\files-2.1\org.glassfish.jaxb\
 jaxb-runtime\2.3.6\1e6cd0e5d9f9919c8c8824fb4d310b09a978a60e\jaxb-runtim
 e-2.3.6.jar;C:\Users\guin-\.gradle\caches\modules-2\files-2.1\org.sprin
 gframework.boot\spring-boot-starter-logging\2.7.0\5ff2a55d345ad824f39d5
 5eaa32203865a92b30f\spring-boot-starter-logging-2.7.0.jar;C:\Users\guin
 -\.gradle\caches\modules-2\files-2.1\ch.qos.logback\logback-classic\1.2
 .11\4741689214e9d1e8408b206506cbe76d1c6a7d60\logback-classic-1.2.11.jar
 ;C:\Users\guin-\.gradle\caches\modules-2\files-2.1\org.apache.logging.l
 og4j\log4j-to-slf4j\2.17.2\17dd0fae2747d9a28c67bc9534108823d2376b46\log
 4j-to-slf4j-2.17.2.jar;C:\Users\guin-\.gradle\caches\modules-2\files-2.
 1\org.slf4j\jul-to-slf4j\1.7.36\ed46d81cef9c412a88caef405b58f93a678ff2c
 a\jul-to-slf4j-1.7.36.jar;C:\Users\guin-\.gradle\caches\modules-2\files
 -2.1\org.slf4j\slf4j-api\1.7.36\6c62681a2f655b49963a5983b8b0950a6120ae1
 4\slf4j-api-1.7.36.jar;C:\Users\guin-\.gradle\caches\modules-2\files-2.
 1\jakarta.annotation\jakarta.annotation-api\1.3.5\59eb84ee0d616332ff44a
 ba065f3888cf002cd2d\jakarta.annotation-api-1.3.5.jar;C:\Users\guin-\.gr
 adle\caches\modules-2\files-2.1\org.yaml\snakeyaml\1.30\8fde7fe2586328a
 c3c68db92045e1c8759125000\snakeyaml-1.30.jar;C:\Users\guin-\.gradle\cac
 hes\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib-common\1.6.2
 1\5e5b55c26dbc80372a920aef60eb774b714559b8\kotlin-stdlib-common-1.6.21.
 jar;C:\Users\guin-\.gradle\caches\modules-2\files-2.1\org.jetbrains\ann
 otations\13.0\919f0dfe192fb4e063e7dacadee7f8bb9a2672a9\annotations-13.0
 .jar;C:\Users\guin-\.gradle\caches\modules-2\files-2.1\jakarta.validati
 on\jakarta.validation-api\2.0.2\5eacc6522521f7eacb081f95cee1e231648461e
 7\jakarta.validation-api-2.0.2.jar;C:\Users\guin-\.gradle\caches\module
 s-2\files-2.1\org.apache.tomcat\tomcat-annotations-api\9.0.63\5806907bb
 f5feb620fee1ce9aee25525602b207d\tomcat-annotations-api-9.0.63.jar;C:\Us
 ers\guin-\.gradle\caches\modules-2\files-2.1\org.eclipse.jdt\ecj\3.18.0
 \4d5d0911b30db24c8eb844702c8adf8e434314ff\ecj-3.18.0.jar;C:\Users\guin-
 \.gradle\caches\modules-2\files-2.1\org.apache.tomcat\tomcat-util-scan\
 9.0.31\a96748d6ed753568029b4b7e40536ed79e628e62\tomcat-util-scan-9.0.31
 .jar;C:\Users\guin-\.gradle\caches\modules-2\files-2.1\org.apache.tomca
 t\tomcat-api\9.0.31\9f73aee2544dd06a54bf8cd77d4cff6bced09eae\tomcat-api
 -9.0.31.jar;C:\Users\guin-\.gradle\caches\modules-2\files-2.1\org.apach
 e.tomcat\tomcat-servlet-api\9.0.63\dc8cb5cdd69ee58aad448ed538fd78c32177
 9d92\tomcat-servlet-api-9.0.63.jar;C:\Users\guin-\.gradle\caches\module
 s-2\files-2.1\org.apache.tomcat\tomcat-util\9.0.31\36b1393ca0fb7f933c2a
 69124c8fb0e278c4d7dd\tomcat-util-9.0.31.jar;C:\Users\guin-\.gradle\cach
 es\modules-2\files-2.1\org.apache.tomcat\tomcat-juli\9.0.31\d6e741b265b
 feb25d2af93e68cd568629263179a\tomcat-juli-9.0.31.jar;C:\Users\guin-\.gr
 adle\caches\modules-2\files-2.1\org.apache.tomcat\tomcat-el-api\9.0.63\
 6f18aed44d368d1938efc84c40b1fe44424fa79c\tomcat-el-api-9.0.63.jar;C:\Us
 ers\guin-\.gradle\caches\modules-2\files-2.1\org.springframework\spring
 -jcl\5.3.20\35119231d09863699567ce579c21512ddcbc5407\spring-jcl-5.3.20.
 jar;C:\Users\guin-\.gradle\caches\modules-2\files-2.1\jakarta.xml.bind\
 jakarta.xml.bind-api\2.3.3\48e3b9cfc10752fba3521d6511f4165bea951801\jak
 arta.xml.bind-api-2.3.3.jar;C:\Users\guin-\.gradle\caches\modules-2\fil
 es-2.1\org.glassfish.jaxb\txw2\2.3.6\45db7b69a8f1ec2c21eb7d4fc0ee729f53
 c1addc\txw2-2.3.6.jar;C:\Users\guin-\.gradle\caches\modules-2\files-2.1
 \com.sun.istack\istack-commons-runtime\3.0.12\cbbe1a62b0cc6c85972e99d52
 aaee350153dc530\istack-commons-runtime-3.0.12.jar;C:\Users\guin-\.gradl
 e\caches\modules-2\files-2.1\com.sun.activation\jakarta.activation\1.2.
 2\74548703f9851017ce2f556066659438019e7eb5\jakarta.activation-1.2.2.jar
 ;C:\Users\guin-\.gradle\caches\modules-2\files-2.1\org.springframework.
 security\spring-security-crypto\5.7.1\e036d3deb1b1fba2b9881613f0e43f69c
 cd23ece\spring-security-crypto-5.7.1.jar;C:\Users\guin-\.gradle\caches\
 modules-2\files-2.1\ch.qos.logback\logback-core\1.2.11\a01230df5ca5c345
 40cdaa3ad5efb012f1f1f792\logback-core-1.2.11.jar;C:\Users\guin-\.gradle
 \caches\modules-2\files-2.1\org.apache.logging.log4j\log4j-api\2.17.2\f
 42d6afa111b4dec5d2aea0fe2197240749a4ea6\log4j-api-2.17.2.jar
Main-Class: io.github.mrvictor42.todolist.backend.TodoListBackendApplica
 tionKt
Start-Class: io.github.mrvictor42.todolist.backend.TodoListBackendApplic
 ation
Spring-Boot-Version: 2.7.0
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Spring-Boot-Classpath-Index: BOOT-INF/classpath.idx
Spring-Boot-Layers-Index: BOOT-INF/layers.idx

