spring.datasource.url=jdbc:postgresql://ec2-52-203-118-49.compute-1.amazonaws.com:5432/df0jm2i2o9vbog
spring.datasource.username=gsxafocepwvukd
spring.datasource.password=ba05eaf8d25a5ff3102385a5ba8453cf0c2fe7459538532bfd8b5fdc4192bdef
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

security.jwt.signing-key=bWluaGEgZmFtaWxpYSDDqSB0dWRv

