spring.datasource.url=jdbc:postgresql://ec2-54-157-79-121.compute-1.amazonaws.com:5432/d247dc8cvfrv38
spring.datasource.username=lejcisomtthhxz
spring.datasource.password=bae27fb0b2d2f2847cd323091ba8ab7f3e26abf74b58987dc20c37b93e082d17
spring.datasource.name=backend-todolist-sea
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

security.jwt.signing-key=bWluaGEgZmFtaWxpYSDDqSB0dWRv

