spring.datasource.url=jdbc:postgresql://${HOST}}:${PORT}}/${DATABASE}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.datasource.name=backend-todolist-sea
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

security.jwt.signing-key=${SECRET_KEY}