spring.datasource.url=jdbc:postgresql://ec2-54-80-123-146.compute-1.amazonaws.com:5432/dcbsglkgg793vg
spring.datasource.username=otxtbfgrjdalqc
spring.datasource.password=3d47dc9f757084fc0ec5a4c4bf3a9f8464cc5516751fb728cb4d3edd72543393
spring.datasource.name=backend-todolist-sea
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

security.jwt.signing-key=bWluaGEgZmFtaWxpYSDDqSB0dWRv

