spring.datasource.url=jdbc:postgresql://ec2-52-3-60-53.compute-1.amazonaws.com:5432/dbq7vcm6g71ku5
spring.datasource.username=stbrfokfibkccu
spring.datasource.password=5b32aa46265e5ae4e2457519f72ab17566554842d688e9112f69b3b591db731f
spring.datasource.name=todolist
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.remove-abandoned=true
spring.profiles.active=heroku
server.servlet.context-path=/

security.jwt.signing-key=bWluaGEgZmFtaWxpYSDDqSB0dWRv

